*Settings*
Library     AppiumLibrary

*Variables*
${MAÇA}=    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[1]/android.view.ViewGroup

${BOTAO_MAIS}=  id=com.google.samples.apps.sunflower:id/fab

${BOTAO_LISTA}=   xpath=//android.widget.LinearLayout[@content-desc="Plant list"]

${ADDPLANTA}=   id=com.google.samples.apps.sunflower:id/add_plant

${BOTAO_VOLTAR}=    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ImageButton

${MEUJARDIM}=   id=com.google.samples.apps.sunflower:id/garden_list

${BOTAO_JARDIM}=    xpath=//android.widget.LinearLayout[@content-desc="My garden"]

${LISTA_PLANTA}=    id=com.google.samples.apps.sunflower:id/plant_list

${FILTRO}=  id=com.google.samples.apps.sunflower:id/filter_zone

${BEET}=     xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.cardview.widget.CardView[3]/android.view.ViewGroup





